*******************************************************************************
[Title:First Footsteps]
[Author:Algeron Charles Swinburne]
[Scanned:*]
[Checked:*]
[ID:*]
[Revision:*]
[Source:*]
[Copyright:Public Domain - Copyright Expired]
[Category:Poetry]
[Abstract:*]
*******************************************************************************




FIRST FOOTSTEPS
Algernon Charles Swinburne

A LITTLE way, more soft and sweet
      Than fields aflower with May,
A babe's feet, venturing, scarce complete
      A little way.

      Eyes full of dawning day
Look up for mother's eyes to meet,
      Too blithe for song to say.

Glad as the golden spring to greet
      Its first live leaflet's play,
Love, laughing, leads the little feet
      A little way.



[*End*]
